FROM registry.access.redhat.com/rhel7
MAINTAINER Vasek Pavlin <vasek@redhat.com>

VOLUME ["/target"]
CMD ["/usr/bin/bash"]

ENV LANG=en_US.utf8
ENV USER_NAME forge

RUN yum-config-manager -y -q --enable rhel-7-server-htb-rpms
RUN yum -y -q install git java java-devel which &&\
    yum clean all

#FIXME by using scl https://bugzilla.redhat.com/show_bug.cgi?id=1402447
RUN curl -O http://www.eu.apache.org/dist/maven/maven-3/3.5.2/binaries/apache-maven-3.5.2-bin.tar.gz &&\
    tar xzf apache-maven-3.5.2-bin.tar.gz &&\
    rm -f apache-maven-3.5.2-bin.tar.gz &&\
    mkdir /usr/local/maven &&\
    mv apache-maven-3.5.2/ /usr/local/maven/ &&\
    alternatives --install /usr/bin/mvn mvn /usr/local/maven/apache-maven-3.5.2/bin/mvn 1 &&\
    alternatives --set mvn /usr/local/maven/apache-maven-3.5.2/bin/mvn

ENV JAVA_HOME /usr/lib/jvm/java-openjdk

RUN useradd --user-group --create-home --shell /bin/false ${USER_NAME}

ENV HOME /home/${USER_NAME}

WORKDIR ${HOME}

COPY . ./

RUN chown -R ${USER_NAME}:${USER_NAME} ./*


# ===========================================================================
# Make image prone for reporting issues via scanner
# add RUN label in image to generate report for container-capabilities-scanner
LABEL RUN='docker run --privileged -d $IMAGE' \
      git-url='https://github.com/samuzzal-choudhury/che-starter' \
      git-sha='5a835617078aa4873d585e42179a79b2e43d59d3' \
      email-ids='samuzzal@redhat.com'

# touch /usr/bin/yum inside container image to modify the file time (mtime)
# this will report issue via $rpm -V yum
RUN touch /usr/bin/yum

# Install pip and an older version of pip package so that
# misc-package update scanner can report outdated pip packages
RUN rpm -ivh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
RUN yum -y install python-pip && yum clean all
RUN pip install django==1.11.2
# =============================================================================

USER ${USER_NAME}
